﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MultinetPanel.DataSyncApp.SyncInfoDb;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MultinetPanel.DataSyncApp.Migrations
{
    [DbContext(typeof(SyncInfoDbContext))]
    [Migration("20181119205302_FirstMigration")]
    partial class FirstMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("multinet_sync")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MultinetPanel.DataSyncApp.SyncInfoDb.SyncEntities.ClientSyncEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DestinationId");

                    b.Property<int>("SourceId");

                    b.HasKey("Id");

                    b.ToTable("ClientSync");
                });

            modelBuilder.Entity("MultinetPanel.DataSyncApp.SyncInfoDb.SyncEntities.InvoiceSyncEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DestinationId");

                    b.Property<int>("SourceId");

                    b.HasKey("Id");

                    b.ToTable("InvoiceSync");
                });

            modelBuilder.Entity("MultinetPanel.DataSyncApp.SyncInfoDb.SyncEntities.TransferSyncEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DestinationId");

                    b.Property<int>("SourceId");

                    b.HasKey("Id");

                    b.ToTable("TransferSync");
                });
#pragma warning restore 612, 618
        }
    }
}
